set $letsencrypt_dir /etc/letsencrypt;
set $w3_root /var/www/html;
set $acmedir /var/www/acme;

server {
    listen               80;
    listen               443 ssl;
    location ~ /.well-known/acme-challenge {
        root $acmedir;
    }
    server_name www.keyli3e.com;
    return 301 https://keyli3e.com/$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    ssl_certificate $letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key $letsencrypt/live/$host/privkey.pem;
    include $letsencrypt/options-ssl-nginx.conf;
    
    root $w3_root;
    server_name keyli3e.com;

    location ~ /.well-known/acme-challenge {
        root $acmedir;
    }
 
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
            root $w3_root;
            internal;
    }
}