server {
    listen               80;
    listen               443 ssl;
    location ~ /.well-known/acme-challenge {
        root /var/www/acme;
    }
    server_name www.keyli3e.com;
    return 301 https://keyli3e.com/$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/live/keyli3e.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/keyli3e.com/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    
    root /var/www/html;
    server_name keyli3e.com;

    location ~ /.well-known/acme-challenge {
        root /var/www/acme;
    }
 
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
            root /var/www/html;
            internal;
    }
}