server {
    listen 80;
    listen [::]:80;
    server_name www.keyli3e.com;

    include /ssl/*;
    location / {
      return 301 https://keyli3e.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    
    http2 on;
    server_name keyli3e.com;

    include /ssl/*;

    root /usr/share/nginx/html/;
    
    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        # Cache static resources
        location ~* .(js|css|jpg|jpeg|png|gif)$ {
            expires 1y;
            etag off;
            if_modified_since off;
            add_header Cache-Control "public, no-transform";
        }
        
        try_files $uri $uri/ =404;
    }
    
    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html/;
            internal;
    }
}