server {
    listen 80;
    listen [::]:80;
    server_name m5x.keyli3e.com;

    include /ssl/*;
    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://m5x:9417;
    }
}
