# ---------------------------------------------------------
# References: https://ssl-config.mozilla.org/
# ---------------------------------------------------------

listen 443 ssl;
listen [::]:443 ssl;

ssl_certificate /etc/nginx/ssl/live/keyli3e.com/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/keyli3e.com/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

# modern configuration
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
    
# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;

# OCSP stapling
#ssl_stapling on;
#ssl_stapling_verify on;
